name: Build release

on:
  push:
    branches:
      - main

jobs:
  # checkstyle:
  #   uses: ./.github/workflows/checkstyle.yml
  # unit_test:
  #   uses: ./.github/workflows/unit_test.yml
  build_release:
    # needs: [checkstyle, unit_test]
    name: Building release
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout Code
      #   uses: actions/checkout@v3
      # - name: Build Project
      #   run: |
      #     make compile
      # - name: Release
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     files: src/GitHubActionsMain
      - name: Build
        run: echo "Hello World" > Release.txt
      - name: Test
        run: cat Release.txt
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: "XXX"
          token: ${{ github.token }}

